# FileStore

./: .gitignore  README.md  pom.xml
WebRes/: index.jsp
WebRes/pages/: Denied.jsp  forAdmin.jsp  forManager.jsp  getActs.jsp  login.jsp  logout.jsp  newPass.jsp  userInfo.jsp
WebRes/res/css/: bootstrap.min.css  index.css
WebRes/res/js/: index.js
config/: props.properties
context/: context.xml
src/main/java/database/: Dbconn.java
src/main/java/entity/: FileDB.java  UserData.java  chUserData.java
src/main/java/filter/: WebFilter.java
src/main/java/model/: ModelFile.java  ModelUserData.java  SecurityConf.java
src/main/java/props/: Props.java
src/main/java/servlets/: LoginServlet.java  LogoutServlet.java  NewPassServlet.java  UserInfoServlet.java  UserRoleRequestWrapper.java  forAdminServlet.java  forManagerServlet.java  genericServlet.java
src/main/java/utils/: SecurityUtils.java  URLpatternUtils.java  appUtils.java
web/: web.xml
